# ConsumoLuzJava

./: Readme.md  pom.xml
DataModel/: pom.xml
DataModel/src/main/java/com/alberto/fernandez/consumo/luz/dao/impl/: ConsumptionDao.java  UserDao.java  main.java
DataModel/src/main/java/com/alberto/fernandez/consumo/luz/dao/interfaces/: ConsumptionDaoInterface.java  UserDaoInterface.java
DataModel/src/main/java/com/alberto/fernandez/consumo/luz/hibernate/: HibernateUtil.java  main.java
DataModel/src/main/java/com/alberto/fernandez/consumo/luz/pojo/: Consumption.java  Mensaje.java  User.java
DataModel/src/main/resources/: Consumption.hbm.xml  hibernate.cfg.xml
DataModel/src/test/java/com/alberto/fernandez/consumo/luz/dao/impl/: ConsumptionDaoTest.java  UserDaoTest.java
DataModel/src/test/resources/: User.hbm.xml  hibernate.cfg.xml
WebApp/: .project  pom.xml
WebApp/src/main/java/com/alberto/fernandez/diez/service/impl/: ConsumptionServiceImpl.java  UserServiceImpl.java
WebApp/src/main/java/com/alberto/fernandez/diez/service/interfaces/: ConsumptionServiceInterface.java  UserServiceInterface.java
WebApp/src/main/java/com/alberto/fernandez/diez/service/listener/: ConsumptionServiceInterface.java  UserServiceInterface.java
WebApp/src/main/java/com/alberto/fernandez/diez/webapp/: Constantes.java
WebApp/src/main/java/com/alberto/fernandez/diez/webapp/listener/: InitListener.java
WebApp/src/main/java/com/alberto/fernandez/diez/webapp/servlet/: ConsumptionServlet.java  LogOutServlet.java  LoginServlet.java  SignInServlet.java
WebApp/src/main/java/com/alberto/fernandez/diez/webapp/servlet/master/: MasterServlet.java
WebApp/src/main/resources/: hibernate.cfg.xml  log4j.properties
WebApp/src/main/webapp/: documentacion.jsp  login.jsp  signin.jsp
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/include/: footer.jsp  head.jsp  mensaje.jsp  nav.jsp
WebApp/src/main/webapp/pages/: consumption.jsp  consumptionDetail  consumptionDetail.jsp  index.jsp
bd/: script.sql
